<!DOCTYPE html>
<style>
      html {
  font-size: 25px;
  font-family: "Sans-serif";
  text-align: center;
     background-color: rgb(138, 90, 138);
     color: white;
}
h1{
    background-color: black;
    color: white;
}
a{
  font-size: 20px;
}
a:hover{
    color: red;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div {
  background:rgb(163, 116, 163);
  padding: 10px;
  margin: 0;
  color:white;
  border-radius: 31%;
}

#img-caption {
  margin: 15px 0 5px 0;
  font-family: Monospace;
}
ul{
  text-align: left;
  font-size: 20px;
}
</style>
<html>
    <main id="main">
        <head>
         <h1 id="title">Bangtan Sonyeondan</h1>
         <p>Korean Boy Band</p>
        </head>
        <body>
         <div id="img-div">
           <img id="image" class="thin-black-border" src="https://pm1.narvii.com/6804/6846f92065325a970c3e48935a2467d6aea05ddcv2_hq.jpg">
           <figcaption id="tribute-info">Lineart of BTS</figcaption>
         </div>
         <section id="tribute-info">
           <ul>
             <li>December 17, 2012- The Official Twitter Account of BTS was launched.</li>
             <li>June 09, 2013- The Official Member Line-up for BTS was Introduced to the Public.</li>
             <li>June 11, 2013- Days after their very first Public appearance, Their very first MV "No More Dream" was released.</li>
             <li>June 12, 2013- Day after their first MV was released, Their first Single Album "2 Cool 4 Skool" was released.</li>
             <li>June 13, 2013- BTS had their first Stage Debut performing "No More Dream" at M Countdown and was considered their Debut Date.</li>
             <li>July 09, 2013- BTS announced their Fandom's Official Name which is A.R.M.Y. or Adorable Representative M.C for Youth and is the Birth of ARMYs!</li>
             <li>July 16, 2013- Their Second MV "We Are Bulletproof Pt. 2" was released.</li>
             <li>September 02, 2013- Their Very First TV Show "Rookie King" was aired on SBS.</li>
           </ul>
         </section>
        </body>
  <footer>
           <a id="tribute-link" href="https://en.wikipedia.org/wiki/BTS" target="_blank">BTS: Wikipedia</a> </footer>
       </main>
</html>